body {
    background-color: rgb(232, 251, 251);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    margin: 0;
}

img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 6px;
}

a:visited {
    color: black;
}

button {
    width: 130px;
    max-height: 60px;
    min-height: 20px;
    border: solid 5px black;
    border-radius: 6px;
    background-color: black;
    color: white;
    box-shadow: -5px 5px 8px 1px black;
    margin: 0 10px;
}

button:hover {
    border: solid 5px rgb(11, 12, 10);
    background-color: rgb(11, 13, 10);
    color: rgb(226, 184, 195);
    box-shadow: none;
    transform: scale(.95);
    transition-duration: 100ms;
}

#navBar {
    min-width: 340px;
    border-bottom: solid 5px black;
    border-radius: 6px;
    background-color: red;
    padding: 5px;
    text-align: center;
    display: block;
}

#navBar button {
    width: 100px;
}

.logButton {
    display: inline-block;
    margin: 10px 10px 5px;
}

#home {
    background-color: pink;
}

#greeting {
    font-size: 50px;
    width: 70%;
    margin: auto;
    text-align: center;
    padding-bottom: -5px;
    border-bottom: solid 2px black;
}

#gc {
    grid-area: gc;
}

#rc {
    grid-area: rc;
}

#prod {
    grid-area: prod;
    display: grid;
}

#linkProd {
    grid-area: linkProd;
}

#nameProd {
    grid-area: nameProd;
}

#pc {
    background-color: aqua;
    border: solid 2px black;
    max-width: 500px;
    grid-area: pc;
    margin: auto 10px auto 20px;
    padding-top: 15px;
    display: grid;
    grid-template-areas:
    "nameProd nameProd nameProd" 
    "prod prod ."
    "prod prod linkProd"
    "prod prod .";
    padding: 0 0 0 20px;
}

#pc button {
    height: auto;
}

#prodName {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

#homeCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'gc rc'
    'pc rc';
    margin: auto 10px;
    padding-bottom: 8px;
    align-items: center;
}

.card {
    text-align: center;
}

.visible {
    width: 40px;
    min-height: 28px;
    background-color: none;
    border: none;
}

.visible:hover {
    border: none;
    width: 40px;
    min-height: 28px;
}

input {
    border: none;
    border-bottom: solid 1px black;
}

label {
    display: block;
}

#group {
    max-width: 500px;
    min-width: 250px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 0 10px 15%;
    border: solid 2px black;
    background-color: aqua;
    margin-bottom: 5px;
}

#gInfo {
    max-width: 350px;
    margin-right: 10px;
}

#gMembers {
    max-width: 200px;
    margin-right: 10px;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.blurb {
    display: flex;
    flex-direction: row;
}

.blurb button {
    padding: 4px;
}

.sortButtons {
    display: flex;
    align-items: center;
}

#groupList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6px;
}

#review {
    border-bottom: solid 2px black;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 5px;
    padding: 10px;
}

#revTitle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

#revList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.revHeader {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    align-items: center;
}

.allProdList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 6px;
}

.allProdDetails {
    grid-area: apd;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 4px;;
}

.allProdImage {
    grid-area: api;
    display: flex;
    flex-direction: column;
}

.allProdBrand {
    grid-area: apb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.allProd {
    border: solid 2px black;
    background-color: palevioletred;
    margin-top: 10px;
    display: grid;
    grid-template-areas: 
    "apd apd"
    "api apb";
    padding: 5px;
    align-items: center;
    justify-items: center;
}

.dollars {
    border-bottom: solid 2px black;
    background-color: rgba(151, 15, 65, 0.842);
}